#new
#id "ant hill"
#basechance 0
#chanceinc racetheme primitive 5
#command "#spr1 ./graphics/monsters/pygmy/ant_hill.png"
#command "#spr2 shift"
#command "#name 'Ant Hill'"
#command "#hp 41"
#command "#prot 6"
#command "#mr 8"
#command "#mor 50"
#adjustmentcommand "#mor 50"
#command "#str 14"
#command "#att 5"
#command "#def 5"
#command "#prec 5"
#command "#size 6"
#command "#mapmove 4"
#command "#ap 2"
#command "#magicbeing"
#command "#immobile"
#command "#domsummon 2224"
#caponlychance 1
#specifiedgcost
#end